<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo-container">
            <img src="./assets/images/ARTCHE- Negativo.png" alt="Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">
                        <span>Inicio</span>
                        <span class="link-line"></span>
                    </a>
                </li>
                <li>
                    <a href="./conocenos.html">
                        <span>Conocenos</span>
                        <span class="link-line"></span>
                    </a>
                </li>
                <li>
                    <a href="./artistas.html">
                        <span>Artistas</span>
                        <span class="link-line"></span>
                    </a>
                </li>
                <li>
                    <a href="./proyectos.html">
                        <span>Proyectos</span>
                        <span class="link-line"></span>
                    </a>
                </li>
                <li>
                    <a href="./tutoriales.html">
                        <span>Tutoriales</span>
                        <span class="link-line"></span>
                    </a>
                </li>
                <li>
                    <a href="./eventos.html">
                        <span>Eventos</span>
                        <span class="link-line"></span>
                    </a>
                </li>
                <li><a href="./contacto.html" class="button">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <img src="./assets/images/leaves.jpg" alt="" class="hero-leaves">
        <img src="./assets/images/purple-light.png" alt="" class="hero-background">
        <div class="hero-title">
            <h1>CONOCENOS</h1>
        </div>
        <div class="gradient"></div>
    </div>
    <section>
        <div class="section-title">
            <h2>Historia de ARTCHE</h2>
            <a href="#">
                <span>Read more</span>
                <i class="fa-solid fa-chevron-down"></i>
            </a>
        </div>
        <div class="section-desciption">
            <p>La historia de Artche es un viaje de perseverancia, creatividad y compromiso. Desde nuestros inicios como un proyecto universitario decidimos convertirnos en una vibrante comunidad de diseñadores y aficionados, hemos estado impulsados por el deseo de inspirar y conectar a través del arte y el diseño. Cada paso que damos está marcado por nuestra dedicación a fomentar la colaboración, el aprendizaje y expresión creativa. En Artche, nuestra historia es un reflejo de compromiso con las personas, la innovación y el crecimiento personal y profesional. Juntos, continuamos escribiendo nuestro legado en el mundo del diseño y dejando una huella positiva en la comunidad creativa.</p>
        </div>
    </section>
    <section>
        <div class="section-title">
            <h2>Misión</h2>
        </div>
        <div class="section-text">
            <figure>
                <img src="./assets/images/Ilustración.jpg" alt="Imagen misión">
                <div class="black-square"></div>
            </figure>
            <div class="section-text-content">
                <p>Facilitar el crecimiento, la visibilidad y la colaboración de artistas emergentes en el centro de Bogotá y más allá, a través de una plataforma digital interactiva y educativa. En Artche, nos comprometemos a proporcionar un espacio inclusivo y colaborativo donde los artistas puedan compartir su trabajo, conectarse con otros profesionales del arte y participar en proyectos significativos que impulsen la innovación y el desarrollo en la escena artística.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="section-title">
            <h2>Visión</h2>
        </div>
        <div class="section-text invert">
            <figure>
                <img src="https://img.freepik.com/free-photo/liquid-purple-art-painting-abstract-colorful-background-with-color-splash-paints-modern-art_1258-90422.jpg" alt="Imagen visión">
                <div class="black-square"></div>
                <div class="purple-square"></div>
            </figure>
            <div class="section-text-content">
                <p>Convertirnos en el principal referente en la promoción y apoyo del arte emergente en Bogotá, brindando una plataforma dinámica y accesible que inspire, eduque y empodere a los artistas. En Artche, aspiramos a ser el punto de encuentro digital donde convergen la creatividad, la colaboración y la comunidad, transformando la manera en que los artistas emergentes se conectan, crecen y se destacan en el mundo del arte.</p>
            </div>
        </div>
    </section>
    <section class="white divider">
        <img src="./assets/images/divider.png" alt="">
    </section>
    <section class="valores-section white">
        <div class="section-title">
            <h2>Valores Artche</h2>
        </div>
        <div class="valores">
            <div class="title-container desktop-version">
                <img src="https://cdn-icons-png.freepik.com/512/10808/10808355.png" alt="Heart">
            </div>
            <div class="y-scroll-section valores-scroll">
                <div class="valor">
                    <figure>
                        <img src="https://cdn-icons-png.freepik.com/512/10808/10808355.png" alt="Heart">
                    </figure>
                    <div class="valor-description">
                        <h3>Creatividad</h3>
                        <p>Celebramos la originalidad y la innovación en todas las formas de expresión artística.</p>
                    </div>
                </div>
                <div class="valor">
                    <figure>
                        <img src="https://cdn-icons-png.freepik.com/512/10808/10808355.png" alt="Heart">
                    </figure>
                    <div class="valor-description">
                        <h3>Colaboración</h3>
                        <p>Fomentamos la colaboración entre artistas y comunidades para impulsar el crecimiento y la diversidad en el arte.</p>
                    </div>
                </div>
                <div class="valor">
                    <figure>
                        <img src="https://cdn-icons-png.freepik.com/512/10808/10808355.png" alt="Heart">
                    </figure>
                    <div class="valor-description">
                        <h3>Inclusión</h3>
                        <p>Valoramos la diversidad de perspectivas y experiencias, y nos esforzamos por crear un espacio inclusivo y respetuoso para todos.</p>
                    </div>
                </div>
                <div class="valor">
                    <figure>
                        <img src="https://cdn-icons-png.freepik.com/512/10808/10808355.png" alt="Heart">
                    </figure>
                    <div class="valor-description">
                        <h3>Educación</h3>
                        <p>Creemos en el poder del conocimiento y la formación continua para empoderar a los artistas y enriquecer la comunidad artística.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="white divider invert">
        <img src="./assets/images/divider.png" alt="">
    </section>
    <section class="team-section">
        <div class="section-title">
            <h2>Team</h2>
        </div>
        <p>"Conoce a las mentes creativas detrás de Artche, y descubre quiénes somos. Nuestro equipo está aquí para ayudarte a explorar tu creatividad y alcanzar tus metas artísticas"</p>
        <div class="team">
            <div href="#" class="team-member">
                <figure>
                    <img src="https://static.wixstatic.com/media/608a79_a933b13471784af6b50a25e82256a02f~mv2.jpg/v1/fill/w_571,h_923,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/608a79_a933b13471784af6b50a25e82256a02f~mv2.jpg" alt="Member image">
                </figure>
                <div class="team-member-info">
                    <h3>Fundadora</h3>
                    <p>
                        <span>Directora de contenidos</span>
                        <span>Diseñador Gráfico</span>
                    </p>
                    <span>Majo Gonzalez</span>
                    <div class="team-member-social">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div href="#" class="team-member">
                <figure>
                    <img src="https://static.wixstatic.com/media/608a79_75764ef1016c4f2483db8454d7d059ac~mv2.jpeg/v1/fill/w_569,h_1080,al_c,q_85,enc_auto/608a79_75764ef1016c4f2483db8454d7d059ac~mv2.jpeg" alt="Member image">
                </figure>
                <div class="team-member-info">
                    <h3>Fundador</h3>
                    <p>
                        <span>Director Creativo</span>
                        <span>Diseñador Gráfico</span>
                    </p>
                    <span>Steven Rodriguez</span>
                    <div class="team-member-social">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div href="#" class="team-member">
                <figure>
                    <img src="https://static.wixstatic.com/media/608a79_42cd2668affa4f08a8c3445f51a9abbe~mv2.jpg/v1/fill/w_571,h_719,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/608a79_42cd2668affa4f08a8c3445f51a9abbe~mv2.jpg" alt="Member image">
                </figure>
                <div class="team-member-info">
                    <h3>Colaborador</h3>
                    <p>
                        <span>Diseñador Grafico</span>
                    </p>
                    <span>Nicolás Roa</span>
                    <div class="team-member-social">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div href="#" class="team-member">
                <figure>
                    <img src="https://static.wixstatic.com/media/608a79_4fb3f64d37fa4d34b74d8ddfb750fbd3~mv2.jpeg/v1/fill/w_571,h_638,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/608a79_4fb3f64d37fa4d34b74d8ddfb750fbd3~mv2.jpeg" alt="Member image">
                </figure>
                <div class="team-member-info">
                    <h3>Colaborador</h3>
                    <p>
                        <span>Diseñador Gráfico</span>
                    </p>
                    <span>Andrés Alba</span>
                    <div class="team-member-social">
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p>© ARTCHE 2024</p>
        </div>
        <div>
            <img src="./assets/images/ARTCHE- Negativo.png" alt="Logo ARTCHE">
        </div>
        <div>
            <div class="team-member-social">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-behance"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/bd19b94ad7.js" crossorigin="anonymous"></script>
</body>
</html>